<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="test\unit-test\Sitecore.Services.Contrib.Test" Label="Sitecore.Services.Contrib.Test" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.0" Label="Microsoft.AspNet.WebApi 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.0" Label="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.0" Label="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.0" Label="Microsoft.AspNet.WebApi.WebHost 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Moq 4.2.1312.1622" Label="Moq 4.2.1312.1622" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Should 1.1.20" Label="Should 1.1.20" Category="Package" />
    <Node Id="Sitecore.Services 0.2.0.148" Label="Sitecore.Services 0.2.0.148" Category="Package" />
    <Node Id="xunit 1.9.2" Label="xunit 1.9.2" Category="Package" />
    <Node Id="src\Sitecore.Services.Contrib" Label="Sitecore.Services.Contrib" Category="Project" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.0" Label="Microsoft.AspNet.WebApi 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.0" Label="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.0" Label="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.0" Label="Microsoft.AspNet.WebApi.WebHost 5.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.5.11" Label="Newtonsoft.Json 4.5.11" Category="Package" />
    <Node Id="Sitecore.Services 0.2.0.148" Label="Sitecore.Services 0.2.0.148" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.0" Target="Microsoft.AspNet.WebApi.WebHost 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.0" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Sitecore.Services 0.2.0.148" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Package Dependency" />
    <Link Source="Sitecore.Services 0.2.0.148" Target="Microsoft.AspNet.WebApi 5.1.0" Category="Package Dependency" />
    <Link Source="test\unit-test\Sitecore.Services.Contrib.Test" Target="Moq 4.2.1312.1622" Category="Installed Package" />
    <Link Source="test\unit-test\Sitecore.Services.Contrib.Test" Target="Should 1.1.20" Category="Installed Package" />
    <Link Source="test\unit-test\Sitecore.Services.Contrib.Test" Target="Sitecore.Services 0.2.0.148" Category="Installed Package" />
    <Link Source="test\unit-test\Sitecore.Services.Contrib.Test" Target="xunit 1.9.2" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.0" Target="Microsoft.AspNet.WebApi.WebHost 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.0" Target="Microsoft.AspNet.WebApi.Client 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.0" Target="Microsoft.AspNet.WebApi.Core 5.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="Package Dependency" />
    <Link Source="Sitecore.Services 0.2.0.148" Target="Microsoft.AspNet.Mvc 5.1.0" Category="Package Dependency" />
    <Link Source="Sitecore.Services 0.2.0.148" Target="Microsoft.AspNet.WebApi 5.1.0" Category="Package Dependency" />
    <Link Source="src\Sitecore.Services.Contrib" Target="Sitecore.Services 0.2.0.148" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>