<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName>Sitecore.Services.Contrib</ProjectName>
  </PropertyGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\versions.targets" />
  <Import Project="$(MSBuildProjectDirectory)\build.targets" />

  <!-- Read in environment properties from environment.props if present -->
  <Import Project="$(MSBuildProjectDirectory)\environment.props" Condition="Exists('$(MSBuildProjectDirectory)\environment.props')" />

  <!-- Provide defaults for values for environment properties if environment.props is not present -->
  <PropertyGroup>
    <LibsSrcPath Condition="$(LibsSrcPath) == ''">C:\LibsSrc\7\7.5\141003</LibsSrcPath>
  </PropertyGroup>

  <ItemGroup>
      <LibFiles Include="Newtonsoft.Json.dll" />
      <LibFiles Include="Sitecore.Kernel.dll" />

    <LibFiles Include="Sitecore.Services.Core.dll" />
    <LibFiles Include="Sitecore.Services.Infrastructure.dll" />
    <LibFiles Include="Sitecore.Services.Infrastructure.Sitecore.dll" />

      <LibFiles Include="System.Net.Http.Formatting.dll" />
      <LibFiles Include="System.Web.Http.dll" />
      <LibFiles Include="System.Web.Mvc.dll" />

      <LibFiles Include="System.Web.WebPages.dll" />


      <!-- Indirectly referenced files -->
    <LibFiles Include="ComponentArt.Web.UI.dll" />    
    <LibFiles Include="HtmlAgilityPack.dll" />
    <LibFiles Include="ITHit.WebDAV.Server.dll" />
    <LibFiles Include="Lucene.Net.dll" />
    <LibFiles Include="Mvp.Xml.dll" />
    <LibFiles Include="RadEditor.Net2.dll" />
    <LibFiles Include="Sitecore.ContentSearch.dll" />
    <LibFiles Include="Sitecore.ContentSearch.Linq.dll" />
    <LibFiles Include="Sitecore.Logging.dll" />
    <LibFiles Include="Sitecore.NVelocity.dll" />
    <LibFiles Include="Sitecore.Zip.dll" />

      <LibFiles Include="System.Web.Http.Cors.dll" />
      <LibFiles Include="System.Web.Razor.dll" />
      <LibFiles Include="System.Web.WebPages.Razor.dll" />

      <LibFiles Include="System.Web.Http.WebHost.dll" />
      <LibFiles Include="Telerik.Web.UI.dll" />

  </ItemGroup>
  
</Project>